{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"DAFT Package Challenge: Recreating Scurvy DAGs\"\n",
        "format: html\n",
        "execute:\n",
        "  echo: false\n",
        "  eval: true\n",
        "---\n",
        "\n",
        "\n",
        "## The Story of Scurvy: A Data Science Tragedy\n",
        "\n",
        "For centuries, sailors on long sea voyages suffered from scurvy, a disease caused by Vitamin C deficiency. In 1747, naval surgeon James Lind conducted one of the earliest controlled experiments and found that sailors who consumed lemons recovered from scurvy, although the reason was not yet understood.\n",
        "\n",
        "Over time, an incorrect theory emerged that the acid in lemons killed bacteria responsible for scurvy. This misunderstanding led to replacing lemons with weaker acidic substances such as vinegar or limes, which contained much less Vitamin C.\n",
        "\n",
        "In 1928, scientists finally discovered that Vitamin C (ascorbic acid) prevents scurvy, providing the correct explanation for why citrus fruits were effective.\n",
        "\n",
        "The following three Directed Acyclic Graphs (DAGs) illustrate how the understanding of scurvy evolved over time.\n",
        "\n",
        "---\n",
        "\n",
        "## DAG 1: 1747 Understanding\n",
        "\n",
        "This DAG represents the 1747 understanding. Sailors observed that consuming lemons prevented scurvy, but they did not yet understand the biological mechanism responsible."
      ],
      "id": "cb233c22"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import daft\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "pgm = daft.PGM([4,2], origin=[0,0], dpi=150)\n",
        "pgm.add_node(\"lemons\",\"Lemons\",1,1,aspect=2.5,scale=1.3,\n",
        "             plot_params={'facecolor':'#FFFACD','edgecolor':'#DAA520','linewidth':2})\n",
        "pgm.add_node(\"scurvy\",\"Scurvy\\nPrevention\",3,1,aspect=2.5,scale=1.3,\n",
        "             plot_params={'facecolor':'#ADD8E6','edgecolor':'#000080','linewidth':2})\n",
        "pgm.add_edge(\"lemons\",\"scurvy\")\n",
        "pgm.render()\n",
        "plt.title(\"1747: Observation - Lemons Helped Sailors\")\n",
        "plt.show()"
      ],
      "id": "b4eddb19",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## DAG 2: Misguided Belief\n",
        "\n",
        "This DAG illustrates the incorrect theory that acid in lemons killed bacteria, which supposedly prevented scurvy. This misunderstanding caused the real cure to be overlooked for many years. "
      ],
      "id": "a888b93f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pgm = daft.PGM([6,2], origin=[0,0], dpi=150)\n",
        "pgm.add_node(\"acid\",\"Acid\",1,1,aspect=3,scale=1.2,\n",
        "             plot_params={'facecolor':'#FFE4E1','edgecolor':'#B22222','linewidth':2})\n",
        "pgm.add_node(\"bacteria\",\"Bacteria\\nDeath\",3,1,aspect=3,scale=1.2,\n",
        "             plot_params={'facecolor':'#E6E6FA','edgecolor':'#6A5ACD','linewidth':2})\n",
        "pgm.add_node(\"scurvy\",\"Scurvy\\nPrevention\",5,1,aspect=3,scale=1.2,\n",
        "             plot_params={'facecolor':'#B0E0E6','edgecolor':'#00008B','linewidth':2})\n",
        "pgm.add_edge(\"acid\",\"bacteria\")\n",
        "pgm.add_edge(\"bacteria\",\"scurvy\")\n",
        "pgm.render()\n",
        "plt.title(\"Misguided Belief - Acid Theory\")\n",
        "plt.show()"
      ],
      "id": "38a60761",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## DAG 3: 1928 Understanding\n",
        "\n",
        "This DAG represents the correct modern understanding. Vitamin C deficiency causes scurvy, and consuming foods rich in Vitamin C (such as lemons) prevents the disease. "
      ],
      "id": "288e44d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import daft\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Create the PGM\n",
        "pgm = daft.PGM([5,2], origin=[0,0], dpi=150)\n",
        "\n",
        "# Add nodes\n",
        "pgm.add_node(\"vitamin_c\", \"Vitamin C\", 1.5, 1, aspect=2.8, scale=1.3,\n",
        "             plot_params={'facecolor':'#98FB98','edgecolor':'#006400','linewidth':2})\n",
        "pgm.add_node(\"scurvy\", \"Scurvy\\nPrevention\", 3.8, 1, aspect=2.8, scale=1.3,\n",
        "             plot_params={'facecolor':'#ADD8E6','edgecolor':'#00008B','linewidth':2})\n",
        "\n",
        "# Add edges\n",
        "pgm.add_edge(\"vitamin_c\", \"scurvy\")\n",
        "\n",
        "# Render DAG\n",
        "pgm.render()\n",
        "plt.title(\"1928: Vitamin C Prevents Scurvy\")\n",
        "plt.show()"
      ],
      "id": "153ee597",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1928 Discovery – Vitamin C Prevents Scurvy. \n"
      ],
      "id": "c4e38800"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\khadi\\OneDrive\\Desktop\\daftChallenge\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}